NODE_ENV=development
PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dialoom

JWT_SECRET=changeme
JWT_EXPIRES_IN=1d

STRIPE_SECRET=sk_test_XXXX

FIREBASE_SERVICE_ACCOUNT_PATH=firebase-service-account.json

AGORA_APP_ID=YOUR_AGORA_APP_ID
AGORA_APP_CERT=YOUR_AGORA_APP_CERTIFICATE

DIALOOM_COMMISSION_PERCENT=10
DIALOOM_IVA_PERCENT=21
