version: '3'
services:
  dialoom:
    build: .
    container_name: dialoom_app
    env_file: .env
    depends_on:
      - db
    ports:
      - "3000:3000"

  db:
    image: postgres:14
    container_name: dialoom_db
    environment:
      POSTGRES_USER: \${DB_USERNAME}
      POSTGRES_PASSWORD: \${DB_PASSWORD}
      POSTGRES_DB: \${DB_NAME}
    volumes:
      - pgdata:/var/lib/postgresql/data

  nginx:
    image: nginx:alpine
    container_name: dialoom_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - dialoom
    ports:
      - "80:80"

volumes:
  pgdata:
